[gd_scene format=3 uid="uid://bylriao8rqpdn"]

[ext_resource type="Script" uid="uid://b7qgmus60soeh" path="res://Game/GameManager.gd" id="1_xnxdg"]
[ext_resource type="Script" uid="uid://7xrg387n3kba" path="res://Timer/TimerSpawnData.gd" id="2_nhenp"]
[ext_resource type="PackedScene" uid="uid://b5ntig5vpx5h3" path="res://Timer/BinaryTimer/BinaryTimer.tscn" id="3_c05xa"]
[ext_resource type="PackedScene" uid="uid://cd65nnha4bpxe" path="res://Timer/BufferTimer/BufferTimer.tscn" id="4_nhenp"]
[ext_resource type="PackedScene" uid="uid://cifpj2idomb4q" path="res://Timer/CollatzTimer/CollatzTimer.tscn" id="5_y0h6o"]
[ext_resource type="PackedScene" uid="uid://cvrauw8t5xyki" path="res://Timer/SimonSaysTimer/SimonSaysTimer.tscn" id="6_d4q0h"]
[ext_resource type="PackedScene" uid="uid://c5d45csxk13n1" path="res://Timer/AnalogTimer/AnalogTimer.tscn" id="7_ok486"]

[sub_resource type="Resource" id="Resource_emr4l"]
script = ExtResource("2_nhenp")
timer_scene = ExtResource("3_c05xa")
position = Vector2(104, 104)
metadata/_custom_type_script = "uid://7xrg387n3kba"

[sub_resource type="Resource" id="Resource_hj6tj"]
script = ExtResource("2_nhenp")
timer_scene = ExtResource("4_nhenp")
position = Vector2(367, 220)
metadata/_custom_type_script = "uid://7xrg387n3kba"

[sub_resource type="Resource" id="Resource_vg8fj"]
script = ExtResource("2_nhenp")
timer_scene = ExtResource("5_y0h6o")
position = Vector2(458, 128)
metadata/_custom_type_script = "uid://7xrg387n3kba"

[sub_resource type="Resource" id="Resource_whrny"]
script = ExtResource("2_nhenp")
timer_scene = ExtResource("6_d4q0h")
position = Vector2(143, 183)
metadata/_custom_type_script = "uid://7xrg387n3kba"

[sub_resource type="Resource" id="Resource_lquwl"]
script = ExtResource("2_nhenp")
timer_scene = ExtResource("7_ok486")
position = Vector2(236, 213)
metadata/_custom_type_script = "uid://7xrg387n3kba"

[node name="GameManager" type="Node" unique_id=841355517]
script = ExtResource("1_xnxdg")
timers = Array[ExtResource("2_nhenp")]([SubResource("Resource_emr4l"), SubResource("Resource_hj6tj"), SubResource("Resource_vg8fj"), SubResource("Resource_whrny"), SubResource("Resource_lquwl")])
