[gd_scene format=3 uid="uid://bylriao8rqpdn"]

[ext_resource type="Script" uid="uid://b7qgmus60soeh" path="res://Game/GameManager.gd" id="1_xnxdg"]
[ext_resource type="PackedScene" uid="uid://kmmjj2ittgkw" path="res://Timer/DigitalClock/DigitalClock.tscn" id="2_c05xa"]
[ext_resource type="Script" uid="uid://7xrg387n3kba" path="res://Timer/TimerSpawnData.gd" id="2_nhenp"]

[sub_resource type="Resource" id="Resource_xnxdg"]
script = ExtResource("2_nhenp")
timer_scene = ExtResource("2_c05xa")
metadata/_custom_type_script = "uid://7xrg387n3kba"

[node name="GameManager" type="Node" unique_id=841355517]
script = ExtResource("1_xnxdg")
timers = Array[ExtResource("2_nhenp")]([SubResource("Resource_xnxdg")])
