[gd_scene format=3 uid="uid://b1mm3o80v4b8y"]

[ext_resource type="PackedScene" uid="uid://kmmjj2ittgkw" path="res://Timer/DigitalClock/DigitalClock.tscn" id="1_ig7tw"]

[node name="Game" type="Node" unique_id=884841435]

[node name="Scene" type="Node" parent="." unique_id=25121995]

[node name="DigitalClock" parent="Scene" unique_id=548302011 instance=ExtResource("1_ig7tw")]
position = Vector2(496, 280)
