[gd_scene format=3 uid="uid://d2btb5jh5mplu"]

[ext_resource type="SpriteFrames" uid="uid://cc8mdjrqcnbqs" path="res://Timer/NegativeTimer/NegativeTimerAnim.tres" id="1_27p2c"]
[ext_resource type="Script" uid="uid://b75m7dey5t1fw" path="res://Timer/NegativeTimer/NegativeTimerUI.gd" id="2_27p2c"]
[ext_resource type="Script" uid="uid://viwv3nmt732c" path="res://Timer/DigitsRenderer.gd" id="3_0wwpi"]
[ext_resource type="Texture2D" uid="uid://bjeum4yq2anuj" path="res://UI/ScoreDisplay/Digits.png" id="4_r3304"]
[ext_resource type="Script" uid="uid://lwierwnlgb5m" path="res://Timer/NegativeTimer/NegativeTimer.gd" id="5_27p2c"]
[ext_resource type="PackedScene" uid="uid://bv3wpd5idgg55" path="res://Timer/Entry/EntryAnimation.tscn" id="6_toomx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(12, 8)

[node name="NegativeTimer" type="AnimatedSprite2D" unique_id=1974070622]
sprite_frames = ExtResource("1_27p2c")
animation = &"release"
script = ExtResource("2_27p2c")
metadata/_custom_type_script = "uid://77juu5jomxrn"

[node name="DigitsRenderer" type="Node2D" parent="." unique_id=1795638572]
position = Vector2(4, -2)
script = ExtResource("3_0wwpi")
digits_texture = ExtResource("4_r3304")
metadata/_custom_type_script = "uid://viwv3nmt732c"

[node name="Area2D" type="Area2D" parent="." unique_id=448561039]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1600830159]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="NegativeTimer" type="Node" parent="." unique_id=174428712]
script = ExtResource("5_27p2c")
reset_value = 0.0
metadata/_custom_type_script = "uid://dbwsyn35pn7su"

[node name="EntryAnimation" parent="." unique_id=64887694 instance=ExtResource("6_toomx")]

[connection signal="reset" from="." to="NegativeTimer" method="press_reset_button"]
[connection signal="input_event" from="Area2D" to="." method="press_reset_button_area2d"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="on_mouse_exited_reset_button_area2d"]
[connection signal="value_changed" from="NegativeTimer" to="DigitsRenderer" method="set_value_f"]
