[gd_scene format=3 uid="uid://cwvorg00mpork"]

[ext_resource type="Script" uid="uid://1v35yr3wkf1x" path="res://Audio/AudioManager.gd" id="1_l0aok"]
[ext_resource type="AudioStream" uid="uid://dmchgj5w6ur03" path="res://Audio/TheCountingStarts.wav" id="2_4apyq"]

[node name="AudioManager" type="Node" unique_id=691285824]
script = ExtResource("1_l0aok")

[node name="TickMusic" type="AudioStreamPlayer" parent="." unique_id=335521024]
stream = ExtResource("2_4apyq")
volume_db = -20.0
bus = &"Music"
