[gd_scene format=3 uid="uid://cvrauw8t5xyki"]

[ext_resource type="SpriteFrames" uid="uid://btgjwy7kj8jta" path="res://Timer/SimonSaysTimer/SimonSaysTimerAnim.tres" id="1_60bd1"]
[ext_resource type="Script" uid="uid://77juu5jomxrn" path="res://Timer/TimerSprite2D.gd" id="2_4jaln"]
[ext_resource type="Script" uid="uid://viwv3nmt732c" path="res://Timer/DigitsRenderer.gd" id="3_auu2t"]
[ext_resource type="Script" uid="uid://denumyrs367b0" path="res://Timer/SimonSaysTimer/SimonSaysTimer.gd" id="3_hhaal"]
[ext_resource type="Texture2D" uid="uid://c6tb0mlxupy60" path="res://UI/ScoreDisplay/DigitsLarge.png" id="4_e7bcc"]
[ext_resource type="Script" uid="uid://c0nh5sadlb8uv" path="res://Timer/SimonSaysTimer/SimonSequenceDisplay.gd" id="6_4jaln"]
[ext_resource type="PackedScene" uid="uid://c04bwwc2y3c3r" path="res://Timer/SimonSaysTimer/SimonButton.tscn" id="6_ylukc"]
[ext_resource type="Script" uid="uid://cth45hci2klcw" path="res://Timer/SimonSaysTimer/SimonSequenceController.gd" id="7_d6f81"]
[ext_resource type="SpriteFrames" uid="uid://bgxbjcs5ckwrk" path="res://Timer/SimonSaysTimer/SimonButtonRedAnim.tres" id="9_4jaln"]
[ext_resource type="SpriteFrames" uid="uid://c5jebs505c5np" path="res://Timer/SimonSaysTimer/SimonButtonGreenAnim.tres" id="10_e2nqp"]
[ext_resource type="SpriteFrames" uid="uid://bslj8gi8kw5rc" path="res://Timer/SimonSaysTimer/SimonButtonBlueAnim.tres" id="11_s0gaj"]
[ext_resource type="SpriteFrames" uid="uid://2omw2a1yy84s" path="res://Timer/SimonSaysTimer/SimonButtonYellowAnim.tres" id="12_dsib7"]

[node name="SimonSaysTimer" type="AnimatedSprite2D" unique_id=1974070622]
sprite_frames = ExtResource("1_60bd1")
animation = &"release"
script = ExtResource("2_4jaln")
metadata/_custom_type_script = "uid://77juu5jomxrn"

[node name="DigitsRenderer" type="Node2D" parent="." unique_id=21958457]
position = Vector2(4, -18)
script = ExtResource("3_auu2t")
digits_texture = ExtResource("4_e7bcc")
digit_size = Vector2i(6, 10)
digit_spacing = 0
min_digits = 1
metadata/_custom_type_script = "uid://viwv3nmt732c"

[node name="SimonSaysTimer" type="Node" parent="." unique_id=174428712]
script = ExtResource("3_hhaal")
reset_value = 5.0
tick_interval = 10.0
metadata/_custom_type_script = "uid://dbwsyn35pn7su"

[node name="SequenceDisplay" type="Node2D" parent="." unique_id=1299039839]
position = Vector2(-2, 8)
script = ExtResource("6_4jaln")
colors = Array[Color]([Color(0.90588236, 0.34901962, 0.32156864, 1), Color(0.26666668, 0.77254903, 0.35686275, 1), Color(0.34509805, 0.68235296, 0.93333334, 1), Color(0.91764706, 0.6862745, 0.3019608, 1)])
rect_size = Vector2(6, 6)
rect_spacing = -6.0
dim_alpha = 0.0
highlight_scale = 1.0
intro_flash_duration = 0.5
gap_duration = 0.0

[node name="SequenceController" type="Node" parent="." unique_id=1493222198 node_paths=PackedStringArray("timer_node", "sequence_display", "buttons")]
script = ExtResource("7_d6f81")
timer_node = NodePath("../SimonSaysTimer")
sequence_display = NodePath("../SequenceDisplay")
buttons = [NodePath("../Buttons/ButtonRed"), NodePath("../Buttons/ButtonGreen"), NodePath("../Buttons/ButtonBlue"), NodePath("../Buttons/ButtonYellow")]

[node name="Buttons" type="Node2D" parent="." unique_id=1930512465]

[node name="ButtonRed" parent="Buttons" unique_id=343669849 instance=ExtResource("6_ylukc")]
position = Vector2(6, 6)
sprite_frames = ExtResource("9_4jaln")
animation = &"release"

[node name="ButtonGreen" parent="Buttons" unique_id=1617296555 instance=ExtResource("6_ylukc")]
position = Vector2(-4, 6)
sprite_frames = ExtResource("10_e2nqp")
animation = &"release"
button_id = 1

[node name="ButtonBlue" parent="Buttons" unique_id=1364324139 instance=ExtResource("6_ylukc")]
position = Vector2(6, 16)
sprite_frames = ExtResource("11_s0gaj")
animation = &"release"
button_id = 2

[node name="ButtonYellow" parent="Buttons" unique_id=918112138 instance=ExtResource("6_ylukc")]
position = Vector2(-4, 16)
sprite_frames = ExtResource("12_dsib7")
animation = &"release"
speed_scale = 0.0
button_id = 3

[connection signal="reset" from="." to="SimonSaysTimer" method="press_reset_button"]
[connection signal="value_changed" from="SimonSaysTimer" to="DigitsRenderer" method="set_value_f"]
