[gd_scene format=3 uid="uid://cifpj2idomb4q"]

[ext_resource type="SpriteFrames" uid="uid://debqh7e0a1m5f" path="res://Timer/CollatzTimer/CollatzTimerAnim.tres" id="1_bep0k"]
[ext_resource type="Script" uid="uid://cm0vd5o2j6ha6" path="res://Timer/CollatzTimer/CollatzTimerUI.gd" id="2_6k1rd"]
[ext_resource type="Script" uid="uid://ds62m1cw67kct" path="res://Timer/CollatzTimer/CollatzTimer.gd" id="3_0ao6s"]
[ext_resource type="Texture2D" uid="uid://c6tb0mlxupy60" path="res://UI/ScoreDisplay/DigitsLarge.png" id="3_lfr0w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emr4l"]
size = Vector2(9, 14)

[node name="CollatzTimer" type="AnimatedSprite2D" unique_id=673962843]
sprite_frames = ExtResource("1_bep0k")
animation = &"release"
script = ExtResource("2_6k1rd")
digits_texture = ExtResource("3_lfr0w")
digit_size = Vector2i(6, 10)

[node name="Area2D" type="Area2D" parent="." unique_id=514671701]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1496852432]
position = Vector2(12.5, 17)
shape = SubResource("RectangleShape2D_emr4l")

[node name="CollatzTimer" type="Node" parent="." unique_id=1031247103]
script = ExtResource("3_0ao6s")
reset_value = 19.0
tick_interval = 1.2
metadata/_custom_type_script = "uid://c6nuhbir0x3q6"

[connection signal="reset" from="." to="CollatzTimer" method="press_reset_button"]
[connection signal="input_event" from="Area2D" to="." method="press_reset_button_area2d"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="on_mouse_exited_reset_button_area2d"]
[connection signal="value_changed" from="CollatzTimer" to="." method="on_value_changed"]
