[gd_scene format=3 uid="uid://46hvkn8vq4lr"]

[ext_resource type="Script" uid="uid://twbpmt41yehg" path="res://UI/UI.gd" id="1_jqf55"]
[ext_resource type="Texture2D" uid="uid://bjeum4yq2anuj" path="res://UI/ScoreDisplay/Digits.png" id="2_byuxr"]
[ext_resource type="Script" uid="uid://viwv3nmt732c" path="res://Timer/DigitsRenderer.gd" id="2_d050y"]
[ext_resource type="Texture2D" uid="uid://dw88a2sa2rp84" path="res://UI/Pause/Pause.png" id="2_dhe1o"]
[ext_resource type="Texture2D" uid="uid://cwmkmnd5kp1q2" path="res://UI/Audio/AudioOff.png" id="2_f1fl4"]
[ext_resource type="Texture2D" uid="uid://cg4gyw7t72vrv" path="res://UI/Pause/Play.png" id="2_q0uhn"]
[ext_resource type="Texture2D" uid="uid://50fnlot8l4e3" path="res://UI/Audio/AudioOn.png" id="3_jqf55"]
[ext_resource type="Texture2D" uid="uid://kh4ubsgcjgae" path="res://UI/BGLights.png" id="3_qhxh2"]
[ext_resource type="Texture2D" uid="uid://c3w324wrfwppp" path="res://UI/StartLabel.png" id="3_vx7wu"]
[ext_resource type="Script" uid="uid://cyigd8j2pvbdu" path="res://UI/Lamps.gd" id="4_017wa"]
[ext_resource type="Texture2D" uid="uid://c8vhbu2pg0do7" path="res://UI/Honse.png" id="5_npmjx"]
[ext_resource type="Texture2D" uid="uid://c6ypes1v46jlh" path="res://UI/Title.png" id="6_6q2ik"]
[ext_resource type="Texture2D" uid="uid://gxmgulqvp7ha" path="res://UI/Background.png" id="8_d050y"]
[ext_resource type="Script" uid="uid://dfweepvpg8bg5" path="res://UI/Slider.gd" id="8_r2vy3"]
[ext_resource type="Script" uid="uid://n5nxt8rkego" path="res://UI/ScoreDisplay/ScorePopupCanvas.gd" id="9_qgmx8"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qgmx8"]
load_path = "res://.godot/imported/AudioOn.png-415f885bcd4cfaa9b59c9900d2101f67.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vx7wu"]
content_margin_bottom = 1.0
bg_color = Color(1, 1, 1, 0.8156863)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qgmx8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f1fl4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jqf55"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_byuxr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d050y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q0uhn"]

[node name="Ui" type="Control" unique_id=703720092]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_jqf55")

[node name="Background" type="Node" parent="." unique_id=1111315741]

[node name="Background" type="TextureRect" parent="Background" unique_id=1842584859]
z_index = -1
offset_right = 576.0
offset_bottom = 324.0
mouse_filter = 2
texture = ExtResource("8_d050y")

[node name="Lamps" type="TextureRect" parent="Background" unique_id=1882072431]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("3_qhxh2")
stretch_mode = 2
script = ExtResource("4_017wa")

[node name="Honse" type="TextureRect" parent="Background" unique_id=724813335]
offset_left = -42.0
offset_top = 263.0
offset_right = 22.0
offset_bottom = 327.0
texture = ExtResource("5_npmjx")
stretch_mode = 2

[node name="Title" type="TextureRect" parent="Background" unique_id=1263727187]
offset_left = 231.0
offset_top = 71.0
offset_right = 467.0
offset_bottom = 91.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_6q2ik")
stretch_mode = 2

[node name="StartLabel" type="TextureRect" parent="Background" unique_id=294136885]
z_index = -1
offset_left = 233.0
offset_top = 140.0
offset_right = 297.0
offset_bottom = 156.0
mouse_filter = 2
texture = ExtResource("3_vx7wu")

[node name="Score" type="Node2D" parent="." unique_id=466115385]
modulate = Color(0.90588236, 0.34901962, 0.32156864, 1)
position = Vector2(328, 273)
script = ExtResource("2_d050y")
digits_texture = ExtResource("2_byuxr")
digit_spacing = 1
min_digits = 16
metadata/_custom_type_script = "uid://viwv3nmt732c"

[node name="HighScore" type="Node2D" parent="." unique_id=1594378051]
modulate = Color(0.90588236, 0.34901962, 0.32156864, 1)
position = Vector2(328, 290)
script = ExtResource("2_d050y")
digits_texture = ExtResource("2_byuxr")
digit_spacing = 1
min_digits = 16
metadata/_custom_type_script = "uid://viwv3nmt732c"

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=452784281]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_bottom = 16.0
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2" unique_id=122797539]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="AudioSlider" type="HSlider" parent="MarginContainer2/HBoxContainer" unique_id=492437942]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_constants/center_grabber = 1
theme_override_icons/grabber = SubResource("CompressedTexture2D_qgmx8")
theme_override_icons/grabber_highlight = SubResource("CompressedTexture2D_qgmx8")
theme_override_styles/slider = SubResource("StyleBoxFlat_vx7wu")
min_value = -60.0
max_value = 0.0
step = 5.0
value = -20.0
script = ExtResource("8_r2vy3")
grabber_normal_icon = ExtResource("3_jqf55")
grabber_min_icon = ExtResource("2_f1fl4")

[node name="PauseButton" type="CheckButton" parent="MarginContainer2/HBoxContainer" unique_id=161516244]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_constants/h_separation = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_qgmx8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_f1fl4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jqf55")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_byuxr")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_d050y")
theme_override_styles/focus = SubResource("StyleBoxEmpty_q0uhn")
theme_override_icons/checked = ExtResource("2_q0uhn")
theme_override_icons/unchecked = ExtResource("2_dhe1o")
theme_override_icons/checked_disabled = ExtResource("2_q0uhn")
theme_override_icons/unchecked_disabled = ExtResource("2_dhe1o")
theme_override_icons/checked_mirrored = ExtResource("2_q0uhn")
theme_override_icons/unchecked_mirrored = ExtResource("2_dhe1o")
theme_override_icons/checked_disabled_mirrored = ExtResource("2_q0uhn")
theme_override_icons/unchecked_disabled_mirrored = ExtResource("2_dhe1o")

[node name="ScorePopup" type="CanvasLayer" parent="." unique_id=1080257075 node_paths=PackedStringArray("popup_layer")]
script = ExtResource("9_qgmx8")
popup_layer = NodePath(".")

[connection signal="value_changed" from="MarginContainer2/HBoxContainer/AudioSlider" to="." method="_on_audio_value_changed"]
[connection signal="value_changed" from="MarginContainer2/HBoxContainer/AudioSlider" to="MarginContainer2/HBoxContainer/AudioSlider" method="_update_grabber_icon"]
[connection signal="toggled" from="MarginContainer2/HBoxContainer/PauseButton" to="." method="_on_pause_button_toggled"]
